APScheduler==3.7.0
asgiref==3.3.1
astroid==2.5.6
async-lru==1.0.2
beautifulsoup4==4.9.3
betterpath==0.2.2
black==20.8b1
brotlipy==0.7.0
certifi==2018.10.15
cffi @ file:///tmp/build/80754af9/cffi_1605538068321/work
chardet @ file:///tmp/build/80754af9/chardet_1605303185383/work
click==7.1.2
conda==4.9.2
conda-package-handling @ file:///tmp/build/80754af9/conda-package-handling_1603018141399/work
cryptography @ file:///tmp/build/80754af9/cryptography_1605544487601/work
defusedxml==0.5.0
dj-rest-auth==2.1.4
django-allauth==0.44.0
django-bootstrap-form==3.4
django-filter==2.0.0
django-rest-auth==0.9.3
djangorestframework==3.11.2
djangorestframework-simplejwt==4.6.0
googletrans==3.1.0a0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.7
isort==5.8.0
jdatetime==3.6.2
l==0.11.0
lazy-object-proxy==1.6.0
Markdown==3.0.1
mccabe==0.6.1
mypy-extensions==0.4.3
numpy==1.20.2
oauthlib==2.1.0
pandas==1.2.3
pathspec==0.8.1
pyaes==1.6.1
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pylint==2.8.1
pylint-django==2.4.3
pylint-plugin-utils==0.6
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1605545627475/work
Pyrogram==1.1.13
PySocks==1.7.1
python3-openid==3.1.0
pytse-client==0.7.0
pytz==2018.7
regex==2021.3.17
requests==2.25.1
requests-oauthlib==1.0.0
rfc3986==1.4.0
ruamel-yaml==0.15.87
six==1.11.0
sniffio==1.2.0
soupsieve==2.2.1
sqlparse==0.4.1
TgCrypto==1.2.2
toml==0.10.2
tqdm @ file:///tmp/build/80754af9/tqdm_1605303662894/work
typed-ast==1.4.2
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.24.2
vcversioner==2.16.0.0
wrapt==1.12.1
zope.interface==5.2.0
